@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')

$Title-n-Active: hsl(238, 29%, 16%)
$Hover: hsl(14, 88%, 65%)
$Accordion-buttons: hsl(237, 12%, 33%)
$Accordion-texts: hsl(240, 6%, 50%)
$Dividers: hsl(240, 5%, 91%)
$background: linear-gradient(180deg, hsl(273, 75%, 66%), hsl(240, 73%, 65%))

body
    position: relative
    font-family: 'Kumbh Sans', sans-serif
    background: $background
    height: 100vh
    @media screen and (max-width: 992px)
        padding: 9rem 1rem 0  1rem

main
    height: 100%

#faq
    max-width: 920px
    margin: auto
    border: 0
    background: white

    @media screen and (min-width: 992px)
        position: relative
        top: 50%
        transform: translateY(-50%)
        height: 510px

        .card-body
            $padding-size: 3.8rem
            padding: $padding-size $padding-size $padding-size 1rem

        .accordion 
            padding-top: 1rem
            padding-right: 1rem

        #box-picture
            position: absolute
            transform: translate(-92px, 202px)
            z-index: 2

        #hidden-container
            overflow: hidden
            height: 510px
            position: relative

        #fg-picture
            position: absolute
            transform: translate(-72px, 76px)
            z-index: 1

        #bg-picture img 
            position: absolute
            transform: translate(-578px, -295px)


    @media screen and (max-width: 992px)
        height: auto
        padding: 4rem .2rem 2rem .2rem 

        #box-picture
            display: none
    
        #hidden-container
            width: 300px
            height: 110px
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
    
        #fg-picture
            position: absolute
            width: 80%
            left: 50%
            transform: translate(-50%, -6.8rem)
            z-index: 1
    
        #bg-picture img 
            width: 80%
            left: 50%
            transform: translate(-50%, -.5rem)
            position: absolute

    h1
        color: $Title-n-Active
        font-weight: 700
        font-size: 2rem

    .accordion-item
        border-bottom: 1px solid $Dividers
        border-top: 0
        border-right: 0
        border-left: 0

        .accordion-button 
            color: $Accordion-buttons
            font-weight: 500
            font-size: 14px
            padding-left: 0

            &::after 
                content: url(../images/icon-arrow-down.svg)
                background-image: none

            &:not(.collapsed) 
                background: transparent
                color: $Title-n-Active
                font-weight: 700
                padding-bottom: .5rem
                &:not(:focus)
                    box-shadow: none


            &:not(.collapsed)::after 
                background-image: none
                transform: translate(-9px, -2px) rotate(180deg)

        .accordion-body 
            padding: 0rem 1rem 1rem 0
            color: var(--Accordion-texts)
            font-weight: 500
            font-size: 12px

#attribution
    font-size: 11px
    text-align: center
    position: absolute
    color: white
    top: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    a 
        color: hsl(228, 100%, 87%)
